AUTHORIZATION_URL = https://mossconsultingorg.b2clogin.com/mossconsultingorg.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_SignUpAndSignIn
BACKEND_URL = http://localhost:7071/api
AZURE_AD_CLIENT_ID = 93d698bf-5f62-4b7d-9a5b-cf9fa4dd0412
MOBILE_REDIRECT_URL = exp://login
TEST = default
